# pro3_tracker_app2

./: pom.xml
database/: pom.xml
database/src/main/java/pro3/database/: DatabaseApplication.java
database/src/main/java/pro3/database/config/: RabbitMQConfig.java
database/src/main/java/pro3/database/entities/: Animal.java  HalfAnimalProduct.java  Part.java  PartType.java  Product.java  SameTypeProduct.java  Tray.java
database/src/main/java/pro3/database/grpc/: AnimalServiceImpl.java  GrpcClientConfig.java  PartServiceImpl.java  TraceabilityServiceImpl.java
database/src/main/java/pro3/database/listeners/: AnimalMessageListener.java
database/src/main/java/pro3/database/mappers/: DTOMapper.java
database/src/main/java/pro3/database/repository/: AnimalRepository.java  PartRepository.java  ProductRepository.java  TrayRepository.java
database/src/main/java/pro3/database/services/: AnimalService.java
database/src/main/resources/: application.properties
database/src/test/java/pro3/database/: DatabaseApplicationTests.java
proto/: pom.xml
proto/src/main/proto/: AnimalService.proto  PartService.proto
service_tier/: pom.xml
service_tier/src/main/java/config/: GrpcClientConfig.java
service_tier/src/main/java/controllers/: AnimalRegistrationController.java
service_tier/src/main/java/events/: AnimalArrivedEvent.java  TrayFullEvent.java
service_tier/src/main/java/pro3/service_tier/: ServiceTierApplication.java
service_tier/src/main/java/pro3/service_tier/client/: AnimalRegistrationClient.java
service_tier/src/main/java/pro3/service_tier/config/: GrpcClientConfig.java  RestClientConfig.java
service_tier/src/main/java/pro3/service_tier/controllers/: AnimalRegistrationController.java
service_tier/src/main/java/pro3/service_tier/events/: AnimalArrivedEvent.java  TrayFullEvent.java
service_tier/src/main/java/pro3/service_tier/services/: ButcheringService.java  PackagingService.java  ReceptionService.java  TraceabilityServiceGrpcImpl.java
service_tier/src/main/java/services/: ButcheringService.java  ReceptionService.java  TraceabilityServiceGrpcImpl.java
service_tier/src/main/resources/: application.properties
service_tier/src/test/java/pro3/service_tier/: ServiceTierApplicationTests.java
shared_DTOs/: pom.xml
shared_DTOs/src/main/java/pro3/shared_dtos/dtos/: AnimalInfoResponseDTO.java  AnimalRegistrationRequestDTO.java
shared_DTOs/src/main/java/pro3/shared_dtos/dtos/Animal/: AnimalInfoResponseDTO.java  AnimalRegistrationRequestDTO.java
shared_DTOs/src/main/java/pro3/shared_dtos/dtos/Part/: PartCreationRequestDTO.java  PartInfoResponseDTO.java
shared_DTOs/src/main/java/pro3/shared_dtos/dtos/Product/: HalfAnimalProductCreationRequestDTO.java  HalfAnimalProductInfoResponseDTO.java  ProductInfoResponseDTO.java  SameTypeProductCreationRequestDTO.java  SameTypeProductInfoResponseDTO.java
shared_DTOs/src/main/java/pro3/shared_dtos/dtos/Tray/: TrayCreationRequestDTO.java  TrayInfoResponseDTO.java
shared_DTOs/src/main/java/pro3/shared_dtos/dtos/extra/: PartType.java
shared_DTOs/src/main/resources/: application.properties
shared_DTOs/src/test/java/pro3/shared_dtos/: SharedDtOsApplicationTests.java
src/main/java/slaughterhouse/assignment/tracker/: TrackerApplication.java
src/main/java/slaughterhouse/assignment/tracker/client/: AnimalRegistrationClient.java
src/main/java/slaughterhouse/assignment/tracker/config/: RestClientConfig.java
src/main/java/slaughterhouse/assignment/tracker/controllers/: AnimalRegistrationController.java
src/main/java/slaughterhouse/assignment/tracker/dtos/: AnimalInfoResponseDTO.java  AnimalRegistrationRequestDTO.java
src/main/java/slaughterhouse/assignment/tracker/entities/: Animal.java  HalfAnimalProduct.java  Part.java  PartType.java  Product.java  SameTypeProduct.java  Tray.java
src/main/java/slaughterhouse/assignment/tracker/events/: AnimalArrivedEvent.java  TrayFullEvent.java
src/main/java/slaughterhouse/assignment/tracker/mappers/: AnimalMapper.java
src/main/java/slaughterhouse/assignment/tracker/repository/: AnimalRepository.java  PartRepository.java  ProductRepository.java  TrayRepository.java
src/main/java/slaughterhouse/assignment/tracker/services/: PackagingService.java  ReceptionService.java  TraceabilityServiceGrpcImpl.java
src/main/proto/: traceability.proto
src/main/resources/: application.properties  slaughterhouse.p12
src/test/java/slaughterhouse/assignment/tracker/: TrackerApplicationTests.java
src/test/java/slaughterhouse/assignment/tracker/controllers/: AnimalRegistrationControllerTest.java
src/test/java/slaughterhouse/assignment/tracker/entities/: AnimalTest.java
src/test/java/slaughterhouse/assignment/tracker/services/: ReceptionServiceTest.java
src/test/resources/: application.properties
