#this serves as secret configuration for the Springboot application (security)
#should be excluded from version control in real projects (gitignore)
#e.g., database credentials, API keys, etc.
#server.port=8081
spring.application.name=tracker

# application.properties

# 1. PostgreSQL Driver and URL
spring.datasource.url=jdbc:postgresql://localhost:5434/slaughterhouse
#spring.datasource.url=jdbc:postgresql://localhost:5433/slaughter_house
#pre-created database privately, Hibernate will auto-create the tables
spring.datasource.username=postgres
spring.datasource.password=amyclaw
#spring.datasource.password=g1rlyte@m
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. Hibernate/JPA Configuration
# Automatically creates/updates the database schema based on the @Entity classes
spring.jpa.hibernate.ddl-auto=update
# Show the SQL queries for debugging
#the show-sql option is useful during development to see the generated SQL statements (loads them in the console for us)
spring.jpa.show-sql=true
# The following would set the specific dialect for PostgreSQL,
# but currently it can be omitted because Springboot auto-detects it
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# HTTPS CONFIG
server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:slaughterhouse.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=slaughterhouse-ssl


